# RomeConverterKata

./: pom.xml
pit-reports/201402011246/: index.html
pit-reports/201402011246/com.github.paweln1986/: PartialDigitsJoinerImpl.java.html  RomeConverter.java.html  RomePartialConverterImpl.java.html  index.html
src/main/java/com/github/paweln1986/: PartialDigitsJoiner.java  PartialDigitsJoinerImpl.java  RomeConverter.java  RomePartialConverter.java  RomePartialConverterImpl.java
src/test/java/com/github/paweln1986/: EndToEndTest.java  PartialDigitsJoinerImplTest.java  RomeConverterTest.java  RomePartialConverterImplTest.java
